<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Kyko küberkogumik</title>
</head>
<body>
<p>Küko (kyko) ehk küberkogumik on teatmeteos, mille eesmärk on olla osalt nii inglise-eesti sõnaraamat kui ka
    õppematerjal neile, kes soovivad eesti keeles omandada kübervaldkonna teadmisi. Küko ei ole mõeldud <a
            href="https://akit.cyber.ee/" target="_blank">AKITi</a>
    asendamiseks, vaid täiendamiseks.</p>
<p>Küberhariduse andmine inimestele on oluline ja keelebarjäär ei tohiks olla takistuseks – enamjaolt on ressursid
    inglise keeles ja eestikeelseete vastete leimine, kui on, ei ole lihtne.</p>
<p>Hetkel on Küko väga algeline: ma ei ole isegi veel kindel, milline ta välja nägema hakkab. Tean vaid seda, et
    kuidagiviisi tuleb valdkond kättesaadavamaks teha. Kui sul on mõtteid, parandusi või soovid kaasa lüüa selles
    projektis, siis kirjuta mulle aadressil <a href="mailto:taka.kv@outlook.com">taka.kv@outlook.com</a>.</p>
<p>Taaniel "Taka" Kraavi</p>
</body>
</html>